{
  "name": "Jonathan & Maria Wedding",
  "short_name": "J&M Wedding",
  "description": "Wedding invitation and guest experience for Jonathan and Maria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e1c",
  "theme_color": "#060e1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-jm-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-jm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "events",
    "lifestyle"
  ],
  "lang": "en",
  "dir": "ltr"
}
